identifier:
00000041600000_20160825172354
sender:
中央气象台
senderCode:
00000041600000
sendTime:
2016-08-25 17:20:54+08:00
status:
Actual
msgType:
Alert
scope:
Public
code:

        
method:

            
methodName:
BROADCAST
message:
水利部和中国气象局8月24日18时联合发布山洪灾害气象预警：预计，8月24日20时至8月25日20时，新疆西南部、青海东北部、甘肃中南部、陕西西部等地的部分地区可能发生山洪灾害。请各地注意局地短历时强降水引发的山洪灾害，做好实时监测、防汛预警和转移避险等防范工作。 
audienceGrp:
c593eb41-cf9b-4743-bb9f-cc8a8d24589a,
audenceprt:
method:

            
methodName:
EMAIL
message:
水利部和中国气象局8月24日18时联合发布山洪灾害气象预警：预计，8月24日20时至8月25日20时，新疆西南部、青海东北部、甘肃中南部、陕西西部等地的部分地区可能发生山洪灾害。请各地注意局地短历时强降水引发的山洪灾害，做好实时监测、防汛预警和转移避险等防范工作。 
audienceGrp:
79cc1cb0-1469-4612-b91b-ba00cd8f3d6f,
audenceprt:
method:

            
methodName:
FAX
message:
水利部和中国气象局8月24日18时联合发布山洪灾害气象预警：预计，8月24日20时至8月25日20时，新疆西南部、青海东北部、甘肃中南部、陕西西部等地的部分地区可能发生山洪灾害。请各地注意局地短历时强降水引发的山洪灾害，做好实时监测、防汛预警和转移避险等防范工作。 
audienceGrp:
79cc1cb0-1469-4612-b91b-ba00cd8f3d6f,
audenceprt:
method:

            
methodName:
LED
message:
水利部和中国气象局8月24日18时联合发布山洪灾害气象预警：预计，8月24日20时至8月25日20时，新疆西南部、青海东北部、甘肃中南部、陕西西部等地的部分地区可能发生山洪灾害。请各地注意局地短历时强降水引发的山洪灾害，做好实时监测、防汛预警和转移避险等防范工作。 
audienceGrp:
f243616c-f098-4ee8-8513-2eb5baf527cb,
audenceprt:
method:

            
methodName:
SPEAKER
message:
水利部和中国气象局8月24日18时联合发布山洪灾害气象预警：预计，8月24日20时至8月25日20时，新疆西南部、青海东北部、甘肃中南部、陕西西部等地的部分地区可能发生山洪灾害。请各地注意局地短历时强降水引发的山洪灾害，做好实时监测、防汛预警和转移避险等防范工作。 
audienceGrp:
02f11b40-2b72-46b0-8db9-774ca6d36754,
audenceprt:
method:

            
methodName:
message:
水利部和中国气象局8月24日18时联合发布山洪灾害气象预警：预计，8月24日20时至8月25日20时，新疆西南部、青海东北部、甘肃中南部、陕西西部等地的部分地区可能发生山洪灾害。请各地注意局地短历时强降水引发的山洪灾害，做好实时监测、防汛预警和转移避险等防范工作。 
audienceGrp:
a0008d8c-e915-41bd-904d-be8c7530f171,
audenceprt:
method:

            
methodName:
SMS
message:
水利部和中国气象局8月24日18时联合发布山洪灾害气象预警：预计，8月24日20时至8月25日20时，新疆西南部、青海东北部、甘肃中南部、陕西西部等地的部分地区可能发生山洪灾害。请各地注意局地短历时强降水引发的山洪灾害，做好实时监测、防汛预警和转移避险等防范工作。 
audienceGrp:
79cc1cb0-1469-4612-b91b-ba00cd8f3d6f,
audenceprt:
method:

            
methodName:
WEB
message:
,
audienceGrp:
audenceprt:
secClassification:
None
note:
水利部和中国气象局8月24日18时联合发布山洪灾害气象预警：预计，8月24日20时至8月25日20时，新疆西南部、青海东北部、甘肃中南部、陕西西部等地的部分地区可能发生山洪灾害。请各地注意局地短历时强降水引发的山洪灾害，做好实时监测、防汛预警和转移避险等防范工作。 
references:
info:

        
language:
zh-CN
eventType:
11A51
urgency:
Unknown
severity:
Blue
certainty:
Unknown
effective:
2016-08-24 17:23:54+08:00
onset:
expires:
2016-08-25 05:23:54+08:00
senderName:

    
headline:
中央气象台发布山洪气象灾害蓝色预警[IV级/一般]
description:
水利部和中国气象局8月24日18时联合发布山洪灾害气象预警：预计，8月24日20时至8月25日20时，新疆西南部、青海东北部、甘肃中南部、陕西西部等地的部分地区可能发生山洪灾害。请各地注意局地短历时强降水引发的山洪灾害，做好实时监测、防汛预警和转移避险等防范工作。 
instruction:
web:
resource:

            
resourceDesc:
00000041600000_20160825172354_11A51_BLUE_ALERT_P_00.doc
size:
0.4165
digest:
area:

            
areaDesc:
国家
polygon:
113.52606328096564 39.59552424991582
circle:
geocode:
000000000000
