identifier:
12000041600000_20160910223330
sender:
天津市北辰区气象台
senderCode:
12000041600000
sendTime:
2016-09-10 22:25:00+08:00
status:
Actual
msgType:
Cancel
scope:
Public
code:

        
method:

            
methodName:
WEB
message:
audienceGrp:
audenceprt:
,
secClassification:
None
note:
【预警信息】北辰区气象台9月10日22时25分发布雷电黄色预警信号解除：目前影响北辰地区的对流云团已经减弱移出，雷电黄色预警信号解除。

references:
12000041600000_20160910190136
info:

        
language:
zh-CN
eventType:
11B14
urgency:
Unknown
severity:
Yellow
certainty:
Unknown
effective:
2016-09-10 22:34:50+08:00
onset:
expires:
senderName:
北辰签发
headline:
天津市北辰区气象台解除雷电黄色预警[III级/较大]
description:
【预警信息】北辰区气象台9月10日18时50分发布雷电黄色预警信号：预计未来6小时，北辰地区将出现雷电活动，并伴有短时大风，局部地区有短时强降水。请有关单位和人员作好防范准备。

instruction:
web:
area:

            
areaDesc:
北辰区
polygon:
circle:
geocode:
120113000000
