identifier:
440233Y0100000_20160909144027
sender:
新丰县突发事件预警信息发布中心
senderCode:
440233Y0100000
sendTime:
2016-09-09 14:38:18+08:00
status:
Actual
msgType:
Cancel
scope:
Public
code:

        
method:

            
methodName:
WEB
message:
新丰县突发事件预警信息发布中心09月09日14时56分解除暴雨橙色预警
audienceGrp:
audenceprt:
method:

            
methodName:
LED
message:
新丰县突发事件预警信息发布中心09月09日14时56分解除暴雨橙色预警
audienceGrp:
audenceprt:
method:

            
methodName:
TV
message:
新丰县突发事件预警信息发布中心09月09日14时56分解除暴雨橙色预警
audienceGrp:
audenceprt:
method:

            
methodName:
BROADCAST
message:
新丰县突发事件预警信息发布中心09月09日14时56分解除暴雨橙色预警
audienceGrp:
audenceprt:
method:

            
methodName:
SPEAKER
message:
新丰县突发事件预警信息发布中心09月09日14时56分解除暴雨橙色预警
audienceGrp:
audenceprt:
secClassification:
None
note:
新丰县突发事件预警信息发布中心09月09日14时56分解除暴雨橙色预警
references:
440233Y0100000_20160909144027
info:

        
language:
zh
eventType:
11B03
urgency:
Unknown
severity:
Unknown
certainty:
Unknown
effective:
2016-09-09 14:56:21+08:00
onset:
2016-09-09 14:56:21+08:00
expires:
2016-09-10 14:38:00+08:00
senderName:
sgxffbzx_admin
headline:
新丰县突发事件预警信息发布中心解除暴雨橙色预警[II级/重大]
description:
新丰县突发事件预警信息发布中心09月09日14时56分解除暴雨橙色预警
instruction:
web:
area:

            
areaDesc:
新丰县
polygon:
circle:
geocode:
440233000000
