identifier:
440233Y0100000_20160910134302
sender:
新丰县突发事件预警信息发布中心
senderCode:
440233Y0100000
sendTime:
2016-09-10 13:41:18+08:00
status:
Actual
msgType:
Alert
scope:
Public
code:

        
method:

            
methodName:
WEB
message:
新丰县突发事件预警信息发布中心于09月10日13时41分发布雷雨大风蓝色预警信号，请注意防御。
audienceGrp:
audenceprt:
method:

            
methodName:
LED
message:
新丰县突发事件预警信息发布中心于09月10日13时41分发布雷雨大风蓝色预警信号，请注意防御。
audienceGrp:
audenceprt:
method:

            
methodName:
TV
message:
新丰县突发事件预警信息发布中心于09月10日13时41分发布雷雨大风蓝色预警信号，请注意防御。
audienceGrp:
audenceprt:
method:

            
methodName:
BROADCAST
message:
新丰县突发事件预警信息发布中心于09月10日13时41分发布雷雨大风蓝色预警信号，请注意防御。
audienceGrp:
audenceprt:
method:

            
methodName:
SPEAKER
message:
新丰县突发事件预警信息发布中心于09月10日13时41分发布雷雨大风蓝色预警信号，请注意防御。
audienceGrp:
audenceprt:
secClassification:
None
note:
references:
info:

        
language:
zh
eventType:
11B20
urgency:
Unknown
severity:
Blue
certainty:
Unknown
effective:
2016-09-10 13:41:00+08:00
onset:
2016-09-10 13:41:00+08:00
expires:
2016-11-09 13:41:00+08:00
senderName:
潘剑波
headline:
新丰县突发事件预警信息发布中心发布雷雨大风蓝色预警[IV级/一般]
description:
新丰县突发事件预警信息发布中心于09月10日13时41分发布雷雨大风蓝色预警信号，请注意防御。
instruction:
web:
area:

            
areaDesc:
新丰县
polygon:
circle:
geocode:
440233000000
