identifier:
440233Y0100000_20160910161913
sender:
新丰县突发事件预警信息发布中心
senderCode:
440233Y0100000
sendTime:
2016-09-10 16:17:18+08:00
status:
Actual
msgType:
Cancel
scope:
Public
code:

        
method:

            
methodName:
WEB
message:
新丰县突发事件预警信息发布中心09月10日16时21分解除雷雨大风蓝色预警
audienceGrp:
audenceprt:
method:

            
methodName:
LED
message:
新丰县突发事件预警信息发布中心09月10日16时21分解除雷雨大风蓝色预警
audienceGrp:
audenceprt:
method:

            
methodName:
TV
message:
新丰县突发事件预警信息发布中心09月10日16时21分解除雷雨大风蓝色预警
audienceGrp:
audenceprt:
method:

            
methodName:
BROADCAST
message:
新丰县突发事件预警信息发布中心09月10日16时21分解除雷雨大风蓝色预警
audienceGrp:
audenceprt:
method:

            
methodName:
SPEAKER
message:
新丰县突发事件预警信息发布中心09月10日16时21分解除雷雨大风蓝色预警
audienceGrp:
audenceprt:
secClassification:
None
note:
新丰县突发事件预警信息发布中心09月10日16时21分解除雷雨大风蓝色预警
references:
440233Y0100000_20160910161913
info:

        
language:
zh
eventType:
11B20
urgency:
Unknown
severity:
Unknown
certainty:
Unknown
effective:
2016-09-10 16:21:23+08:00
onset:
2016-09-10 16:21:23+08:00
expires:
2016-09-11 16:17:00+08:00
senderName:
吴林
headline:
新丰县突发事件预警信息发布中心解除雷雨大风蓝色预警[IV级/一般]
description:
新丰县突发事件预警信息发布中心09月10日16时21分解除雷雨大风蓝色预警
instruction:
web:
area:

            
areaDesc:
新丰县
polygon:
circle:
geocode:
440233000000
